import os
from os import listdir
file=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\test2","r")
file2=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\mon-data","w+")
content=file.readlines()
file3=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\test4","r")
ext2=file3.readlines()
def insertion_sort(list1): 
        for i in range(1, len(list1)): 
            a = list1[i] 
            j = i - 1 
            while j >= 0 and a < list1[j]: 
                list1[j + 1] = list1[j] 
                j -= 1     
            list1[j + 1] = a 
        return list1 
#defines the sprite set to be used and calls it up
spriteset="normal"
spritelist=[]
spritelistshiny=[]
if spriteset=="normal":
    sprites="C:\\Users\\scien\\Downloads\\typeimages\\Pokemon Sprites"
    for image in os.listdir(sprites):
        if image.endswith(".png"):
            spritelist.append(image)
if spriteset=="shiny":
    sprites="C:\\Users\\scien\\Downloads\\typeimages\\Shiny Pokemon Sprites"
    for image in os.listdir(sprites):
        if image.endswith(".png"):
            spritelistshiny.append(image)
#adds the mon's data
file2.write('{\n')
tagORAS=[19,23,101,242,293,301,345,367,372,384,418,430,434,443,445,447,497,548,612,820,822]
tagSM=[747,817,818,25,27,34,36,38,48,50,63,65,67,69,92,94,96,110,112,128,131]
tagUSUM=[851,910,911,912]
for item in range(0,921):
    seq=insertion_sort(content)[item][18:-1].split("|")
    seq2=insertion_sort(ext2)[item].split("|")
    if seq[8].find("Alolan")==-1:
        if seq[8].find("Mega")!=-1:
            file2.write('\t"'+seq[8]+'":{\n')
        else:
            if seq[8]!="-":
                file2.write('\t"'+seq[8]+' '+seq[1]+'":{\n')
            else:
                file2.write('\t"'+seq[1]+'":{\n')
    else:
        file2.write('\t"'+seq[8]+'":{\n')
    file2.write('\t\t"name":"'+seq[1]+'",\n')
    if item<825:
        if not item in tagORAS:
            if not item in tagSM:
                file2.write('\t\t"tag":"XY",\n')
    if item in tagORAS:
        file2.write('\t\t"tag":"ORAS",\n')
    if 825<=item<916 or item in tagSM:
        if not item in tagUSUM:
            file2.write('\t\t"tag":"SM",\n')
    if item>=916 or item in tagUSUM:
        file2.write('\t\t"tag":"USUM",\n')
    file2.write('\t\t"id":"'+str(item)+'",\n')
    file2.write('\t\t"form":"'+seq[8]+'",\n')
    file2.write('\t\t"evo":"",\n')
    file2.write('\t\t"weight":"'+seq2[5]+'",\n')
    file2.write('\t\t"bst7":"'+str(int(seq[2])+int(seq[3])+int(seq[4])+int(seq[5])+int(seq[6])+int(seq[7]))+'",\n')
    file2.write('\t\t"types":["'+seq2[2]+'","'+seq2[3]+'"],\n')
    file2.write('\t\t"pic":"'+(spritelist)[item]+'",\n')
    file2.write('\t\t"ability":["","",""],\n')
    file2.write('\t\t"notes":[0,0,0,0,0,0],\n')
    file2.write('\t\t"stringnotes":"",\n')
    file2.write('\t\t"lastseenat":"-",\n')
    file2.write('\t\t"moves":{\n')
    for move in range(1,4):
        file2.write('\t\t\t"move'+str(move)+'":"",\n')
        file2.write('\t\t\t"last_seen_at'+str(move)+'":"",\n')
    file2.write('\t\t\t"move4":"",\n')
    file2.write('\t\t\t"seen_at4":""\n')
    file2.write('\t\t}\n')
    file2.write('\t},\n')
file2.write('}')