sheetmoves=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\move1","r+")
sheet2=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\move-data","r+")
sheet=sheetmoves.readlines()
sheet2.write('{\n')
for item in range(0,728):
    sheetdata=sheet[item].split("|")
    sheet2.write('\t"'+sheetdata[1]+'":{\n')
    sheet2.write('\t\t"id":"'+sheetdata[0]+'",\n')
    sheet2.write('\t\t"type":"'+sheetdata[2]+'",\n')
    gentag=sheetdata[7][0:-1]
    if gentag!="VII":
        sheet2.write('\t\t"gen":"XY",\n')
    if gentag=="VII":
        sheet2.write('\t\t"gen":"SM",\n')
    sheet2.write('\t\t"detail":"'+sheetdata[3]+'",\n')
    sheet2.write('\t\t"pp":"'+sheetdata[4]+'",\n')
    sheet2.write('\t\t"power":"'+sheetdata[5]+'",\n')
    sheet2.write('\t\t"acc":"'+sheetdata[6]+'"\n')
    sheet2.write('\t},\n')
sheet2.write('}')