file=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\test2","r")
file2=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\mon-data","w+")
file3=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\test4","r")
content=file.readlines()
content2=file3.readlines()
for item in range(0,915):
    seq=content[item][18:-1].split("|")
    seq2=content2[item].split("|")
    file2.write("{\n")
    file2.write('\t"id":"'+seq[0]+'",\n')
    file2.write('\t"name":"'+seq[1]+'",\n')
    file2.write('\t"form":"'+seq[8]+'",\n')
    file2.write('\t"evo":"",\n')
    file2.write('\t"weight":"'+content2[item][0:3]+'",\n')
    file2.write('\t"bst7":"'+str(int(seq[2])+int(seq[3])+int(seq[4])+int(seq[5])+int(seq[6])+int(seq[7]))+'",\n')
    file2.write('\t"types":{\n')
    file2.write('\t\t"type1":"",\n')
    file2.write('\t\t"type2":""\n')
    file2.write('\t},\n')
    file2.write('\t"ability":{\n')
    file2.write('\t\t"ability1":"",\n')
    file2.write('\t\t"ability2":"",\n')
    file2.write('\t\t"ability3":""\n')
    file2.write('\t},\n')
    file2.write('\t"pic":"",\n')
    file2.write('\t"notes":[0,0,0,0,0,0],\n')
    file2.write('\t"stringnotes":"",\n')
    file2.write('\t"lastseenat":"-",\n')
    file2.write('\t"moves":{\n')
    file2.write('\t\t"move1":"",\n')
    file2.write('\t\t"move2":"",\n')
    file2.write('\t\t"move3":"",\n')
    file2.write('\t\t"move4":""\n')
    file2.write("\t}\n}\n")


   