import json
import tkinter
from tkinter import *
from tkinter import ttk
monsfile=open(r'C:\Users\scien\Documents\GitHub\Orange-Peeler\mon-data',"r+")
mons=json.load(monsfile)
movesfile=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\move-data")
moves=json.load(movesfile)
abilitiesfile=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\ability-data")
abilities=json.load(abilitiesfile)
txt=open(r"C:\Users\scien\Downloads\typeimages\txt.txt","r+")
txtfile=txt.readlines()
#4 5 6 placement of mons in a battle
#1 2 3 single=1,4, double=1,2,4,5
battleformat="single"
party=["Zeraora","Mega Steelix","School Form Wishiwashi","Zapdos","Mega Altaria","Mega Aggron"]
opponent=["Ho-Oh","Alolan Exeggutor","Pa'u Style Oricorio","Mimikyu","Gengar"]
ally=["Primal Groudon","Naganadel","Sawsbuck"]
if battleformat=="single":
    mon1=party[0]
    mon2="Egg"
    mon3="Egg"
    mon4=opponent[0]
    mon5="Egg"
    mon6="Egg"
if battleformat=="double":
    mon1=party[0]
    mon2=party[1]
    mon3="Egg"
    mon4=opponent[0]
    mon5=opponent[1]
    mon6="Egg"
if battleformat=="triple":
    mon1=party[0]
    mon2=party[1]
    mon3=party[2]
    mon4=opponent[0]
    mon5=opponent[1]
    mon6=opponent[2]
if battleformat=="SOS":
    mon1=party[0]
    mon2="Egg"
    mon3="Egg"
    mon4=opponent[0]
    mon5=opponent[1]
    mon6="Egg"
if battleformat=="horde":
    mon1=opponent[0]
    mon2=party[0]
    mon3=opponent[1]
    mon4=opponent[2]
    mon5=opponent[3]
    mon6=opponent[4]
if battleformat=="multi":
    mon1=party[0]
    mon2=ally[1]
    mon3="Egg"
    mon4=opponent[0]
    mon5=opponent[1]
    mon6="Egg"
print(txtfile)
if txtfile[0].find("noteclear")==-1:
    if txtfile[0].find("pcuse")==-1:
        mon1=(txtfile[1])[0:-1]
        if txtfile[0].find("coverage")!=-1:
            mon4=(txtfile[2])[0:-1]
        attability="null"
        weather=txtfile[3][0:-1]
        terrain=txtfile[4][0:-1]
print(mon1,mon4)
dataset1={"name":mons[mon1]['name'],
    "form":mons[mon1]['form'],
    "tag":mons[mon1]['tag'],
    "evo":mons[mon1]['evo'],
    "weight":mons[mon1]['weight'][0],
    "types":mons[mon1]["types"],
    "bst":mons[mon1]['bst'],
    "status":"none",
    "item":"none",
    "pic":"(img)",
    "level":[],
    "ability":mons[mon1]["ability"],
    "stringnote":mons[mon1]["stringnotes"],
    "stats":["","","","","","","",""],
    "statnotes":mons[mon1]["notes"],
    "moves":mons[mon1]["moves"]}
dataset2={"name":mons[mon2]['name'],
    "form":mons[mon2]['form'],
    "tag":mons[mon2]['tag'],
    "evo":mons[mon2]['evo'],
    "ability":mons[mon2]["ability"],
    "weight":mons[mon2]['weight'],
    "types":mons[mon2]["types"],
    "bst":mons[mon2]['bst'],
    "status":"none",
    "item":"none",
    "pic":"(img)",
    "level":[],
    "ability":mons[mon2]["ability"],
    "stringnote":mons[mon2]["stringnotes"],
    "stats":["","","","","","","",""],
    "statnotes":mons[mon2]["notes"],
    "moves":mons[mon2]["moves"]}
dataset3={"name":mons[mon3]['name'],
    "form":mons[mon3]['form'],
    "tag":mons[mon3]['tag'],
    "evo":mons[mon3]['evo'],
    "ability":mons[mon3]["ability"],
    "weight":mons[mon3]['weight'],
    "types":mons[mon3]["types"],
    "bst":mons[mon3]['bst'],
    "status":"none",
    "item":"none",
    "pic":"(img)",
    "level":[],
    "ability":mons[mon3]["ability"],
    "stringnote":mons[mon3]["stringnotes"],
    "stats":["","","","","","","",""],
    "statnotes":mons[mon3]["notes"],
    "moves":mons[mon2]["moves"]}
dataset4={"name":mons[mon4]['name'],
    "form":mons[mon4]['form'],
    "tag":mons[mon4]['tag'],
    "evo":mons[mon4]['evo'],
    "ability":mons[mon4]["ability"],
    "weight":mons[mon4]['weight'],
    "types":mons[mon4]["types"],
    "bst":mons[mon4]['bst'],
    "status":"none",
    "item":"none",
    "pic":"(img)",
    "level":[],
    "ability":mons[mon4]["ability"],
    "stringnote":mons[mon4]["stringnotes"],
    "stats":["","","","","","","",""],
    "statnotes":mons[mon4]["notes"],
    "moves":mons[mon4]["moves"]}
dataset5={"name":mons[mon5]['name'],
    "form":mons[mon5]['form'],
    "tag":mons[mon5]['tag'],
    "evo":mons[mon5]['evo'],
    "ability":mons[mon5]["ability"],
    "weight":mons[mon5]['weight'],
    "types":mons[mon5]["types"],
    "bst":mons[mon5]['bst'],
    "status":"none",
    "item":"none",
    "pic":"(img)",
    "level":[],
    "ability":mons[mon5]["ability"],
    "stringnote":mons[mon5]["stringnotes"],
    "stats":["","","","","","","",""],
    "statnotes":mons[mon5]["notes"],
    "moves":mons[mon5]["moves"]}
dataset6={"name":mons[mon6]['name'],
    "form":mons[mon6]['form'],
    "tag":mons[mon6]['tag'],
    "evo":mons[mon6]['evo'],
    "ability":mons[mon6]["ability"],
    "weight":mons[mon6]['weight'],
    "types":mons[mon6]["types"],
    "bst":mons[mon6]['bst'],
    "status":"none",
    "item":"none",
    "pic":"(img)",
    "level":[],
    "ability":mons[mon6]["ability"],
    "stringnote":mons[mon6]["stringnotes"],
    "stats":["","","","","","","",""],
    "statnotes":mons[mon6]["notes"],
    "moves":mons[mon6]["moves"]}
attackingmon=dataset1
defendingmon=dataset4
print(attackingmon["types"])
dataset=[dataset1,dataset2,dataset3,dataset4,dataset5,dataset6]
print(len(txtfile))
if txtfile[0].find("notetake")!=-1:
    mons[mon1]["stringnotes"]=txtfile[2][0:-1]
    mons[mon1]["ability"].append(txtfile[3][0:-1])
    mons[mon1]["lastseenat"]=(txtfile[4][0:-1])
    mons[mon1]["moves"].append(txtfile[5][0:-1]+", "+txtfile[4][0:-1])
    mons[mon1]["notes"].append(txtfile[6][0:-1])
for item in dataset:
    if item["name"]!="Egg":
        print(item["moves"])

#arrays for defining the effectiveness of typed attacks or special moves
typetable={
"Normal":[1,1,1,1,1,.5,1,0,.5,1,1,1,1,1,1,1,1,1,1],
"Fighting":[2,1,.5,.5,1,2,.5,0,2,1,1,1,1,.5,2,1,2,.5,1],
"Flying":[1,2,1,1,1,.5,2,1,.5,1,1,2,.5,1,1,1,1,1,1],
"Poison":[1,1,1,.5,.5,.5,1,.5,0,1,1,2,1,1,1,1,1,2,1],
"Ground":[1,1,0,2,1,2,.5,1,2,2,1,.5,2,1,1,1,1,1,1],
"Rock":[1,.5,2,1,.5,1,2,1,.5,2,1,1,1,1,2,1,1,1,1],
"Bug":[1,.5,.5,.5,1,1,1,.5,.5,.5,1,2,1,2,1,1,2,.5,1],
"Ghost":[0,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,.5,1,1],
"Steel":[1,1,1,1,1,2,1,1,.5,.5,.5,1,.5,1,2,1,1,2,1],
"Fire":[1,1,1,1,1,.5,2,1,2,.5,.5,2,1,1,2,.5,1,1,1],
"Water":[1,1,1,1,2,2,1,1,1,2,.5,.5,1,1,1,.5,1,1,1],
"Grass":[1,1,.5,.5,2,2,.5,1,.5,.5,2,.5,1,1,1,.5,1,1,1],
"Electric":[1,1,2,1,0,1,1,1,1,1,2,.5,.5,1,1,.5,1,1,1],
"Psychic":[1,2,1,2,1,1,1,1,.5,1,1,1,1,.5,1,1,0,1,1],
"Ice":[1,1,2,1,2,1,1,1,.5,.5,.5,2,1,1,.5,2,1,1,1],
"Dragon":[1,1,1,1,1,1,1,1,.5,1,1,1,1,1,1,2,1,0,1],
"Dark":[1,.5,1,1,1,1,1,2,1,1,1,1,1,2,1,1,.5,.5,1],
"Fairy":[1,2,1,.5,1,1,1,1,.5,.5,1,1,1,1,1,2,2,1,1],
"Null":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
"Freeze-Dry":[1,1,2,1,2,1,1,1,.5,.5,2,2,1,1,.5,2,1,1,1],
"FreezeDryNormalize":[1,1,1,1,1,.5,1,0,.5,1,2,1,1,1,1,1,1,1,1],
"DeltaStreamElectric":[1,1,1,1,0,1,1,1,1,1,2,.5,.5,1,1,.5,1,1,1],
"DeltaStreamIce":[1,1,1,1,2,1,1,1,.5,.5,.5,2,1,1,.5,2,1,1,1],
"DeltaStreamRock":[1,.5,1,1,.5,1,2,1,.5,2,1,1,1,1,2,1,1,1,1],
"FlyingPress":[2,2,.5,.5,1,1,1,0,1,1,1,2,.5,.5,2,1,2,.5,1],
"FlyingPressElectrify":[1,2,2,1,0,.5,2,1,.5,1,2,1,.25,1,1,.5,1,1,1],
"FlyingPressNormalize":[1,2,1,1,1,.25,2,0,.25,1,1,2,.5,1,1,1,1,1,1],
"ThousandArrows":[1,1,1,2,1,2,.5,1,2,2,1,.5,2,1,1,1,1,1,1]}
#defines the columns for the arrays corresponding to the type hit
typedic={
    "Normal":0,
    "Fighting":1,
    "Flying":2,
    "Poison":3,
    "Ground":4,
    "Rock":5,
    "Bug":6,
    "Ghost":7,
    "Steel":8,
    "Fire":9,
    "Water":10,
    "Grass":11,
    "Electric":12,
    "Psychic":13,
    "Ice":14,
    "Dragon":15,
    "Dark":16,
    "Fairy":17,
    "Null":18,}
#extracts and calculates relevant type combo for defenders
def coverage(movedef):
    typemult=1
    weatmult=1
    stabmult=1
    terrmult=1
    for item in range(0,len(defendingmon["types"])):
        typemult=typemult*(typetable[movedef][typedic[dataset4["types"][item]]])
    if movedef in attackingmon["types"]:
        if attability=="adaptability":
            stabmult=2
        else:
            stabmult=1.5
    if terrain=="grassy":
        if movedef=="Grass":
            terrmult=1.5
    if terrain=="misty":
        if movedef=="Dragon":
            terrmult=.5
    if terrain=="electric":
        if movedef=="Electric":
            terrmult=1.5
    if terrain=="psychic":
        if movedef=="Psychic":
            terrmult=1.5
    if weather=="sun":
        if movedef=="Fire":
            weatmult=1.5
        if movedef=="Water":
            weatmult=.5
    if weather=="rain":
        if movedef=="Fire":
            weatmult=.5
        if movedef=="Water":
            weatmult=1.5
    return typemult*weatmult*stabmult*terrmult
if txtfile[0].find("coverage")!=-1:
    for item in range(0,4):
        print(coverage(moves[attackingmon["notes"]["moves"][item]]["type"])*int(moves[attackingmon["notes"]["moves"][item]]["power"]))
        txt.write(str("{"))
        txt.write(str(coverage(moves[attackingmon["notes"]["moves"][item]]["type"])*int(moves[attackingmon["notes"]["moves"][item]]["power"])))
        txt.write(str(", "+moves[attackingmon["notes"]["moves"][item]]["type"]))
        txt.write(str(", "+moves[attackingmon["notes"]["moves"][item]]["acc"]))
        txt.write(str(", "+moves[attackingmon["notes"]["moves"][item]]["power"]))
        txt.write(str(", "+moves[attackingmon["notes"]["moves"][item]]["pp"]))
        txt.write(str("}\n"))
if txtfile[0].find("notes")!=-1:
    txt.write(str(mons[mon1]))
if txtfile[0].find("noteclear")!=-1:
    for mon in mons:
        mons[mon]["ability"]=[]
        mons[mon]["notes"]=[]
        mons[mon]["stringnotes"]=""
        mons[mon]["lastseenat"]="-"
        mons[mon]["moves"]=[]
    txt.write("done")
#gui
tracking=Tk()
class tracker( Frame ):
    tracking.geometry("400x240")
    def __init__( self ):
        tkinter.Frame.__init__(self)
        self.master.title("Tracker")
        status=["Burn","Poison","Sleep","Paralysis","Frozen","-"]
        statustext=status[0]
        def statuschange():
            print(status.index(statustext))
            statustext=status[status.index(statustext)+1]
        statusbutton=Button(tracking,text=statustext,command=statuschange)
        statusbutton.grid(row=4,column=4)
        monimage=Button(tracking,text="hi",image=PhotoImage(r"C:\Users\scien\Downloads\typeimages\Pokemon Sprites\13.png"))
        monimage.grid(row=1,column=1)
        monlabel=Label(tracking, text = "Your Mon")
        monlabel.grid(row=1, column=3)
        monentry=Entry(tracking, width=8)
        monentry.grid(row=1,column=4)
        abillabel=Label(tracking, text = "Abilities")
        abillabel.grid(row=2, column=3)
        abilentry=Entry(tracking, width=8)
        abilentry.grid(row=2,column=4)
        itemlabel=Label(tracking, text = "Held Item")
        itemlabel.grid(row=3, column=3)
        itementry=Entry(tracking, width=8)
        itementry.grid(row=3,column=4)
        debulabel=Label(tracking, text = "Status")
        debulabel.grid(row=3, column=1)
        debuentry=Entry(tracking, width=4)
        debuentry.grid(row=3,column=2)
        strinlabel=Label(tracking, text = "String")
        strinlabel.grid(row=1, column=8)
        strinentry=Entry(tracking, width=18)
        strinentry.grid(row=2,column=8)
        hplabel=Label(tracking, text = "HP")
        hplabel.grid(row=4, column=1)
        hpentry=Entry(tracking, width=4)
        hpentry.grid(row=4,column=2)
        atklabel=Label(tracking, text = "ATK")
        atklabel.grid(row=5, column=1)
        atkentry=Entry(tracking, width=4)
        atkentry.grid(row=5,column=2)
        deflabel=Label(tracking, text = "DEF")
        deflabel.grid(row=6, column=1)
        defentry=Entry(tracking, width=4)
        defentry.grid(row=6,column=2)
        spalabel=Label(tracking, text = "SPA")
        spalabel.grid(row=7, column=1)
        spaentry=Entry(tracking, width=4)
        spaentry.grid(row=7,column=2)
        spdlabel=Label(tracking, text = "SPD")
        spdlabel.grid(row=8, column=1)
        spdentry=Entry(tracking, width=4)
        spdentry.grid(row=8,column=2)
        spelabel=Label(tracking, text = "SPE")
        spelabel.grid(row=9, column=1)
        speentry=Entry(tracking, width=4)
        speentry.grid(row=9,column=2)
        acclabel=Label(tracking, text = "ACC")
        acclabel.grid(row=10, column=1)
        accentry=Entry(tracking, width=4)
        accentry.grid(row=10,column=2)
        movelabel=Label(tracking, text = "Moves")
        movelabel.grid(row=3, column=8)
        move1entry=Entry(tracking, width=18)
        move1entry.grid(row=4,column=8)
        move2entry=Entry(tracking, width=18)
        move2entry.grid(row=6,column=8)
        move3entry=Entry(tracking, width=18)
        move3entry.grid(row=8,column=8)
        move4entry=Entry(tracking, width=18)
        move4entry.grid(row=10,column=8)
        def movedisplay():
            if move1entry.get()!="":
                move1label=Label(tracking, text=moves[move1entry.get()]["type"]+", "+moves[move1entry.get()]["pp"]+", "+moves[move1entry.get()]["power"]+", "+moves[move1entry.get()]["acc"])
                move1label.grid(row=5, column=8)
            if move2entry.get()!="":
                move2label=Label(tracking, text=moves[move2entry.get()]["type"]+", "+moves[move2entry.get()]["pp"]+", "+moves[move2entry.get()]["power"]+", "+moves[move2entry.get()]["acc"])
                move2label.grid(row=7, column=8)
            if move3entry.get()!="":
                move3label=Label(tracking, text=moves[move3entry.get()]["type"]+", "+moves[move3entry.get()]["pp"]+", "+moves[move3entry.get()]["power"]+", "+moves[move3entry.get()]["acc"])
                move3label.grid(row=9, column=8)
            if move4entry.get()!="":
                move4label=Label(tracking, text=moves[move4entry.get()]["type"]+", "+moves[move4entry.get()]["pp"]+", "+moves[move4entry.get()]["power"]+", "+moves[move4entry.get()]["acc"])
                move4label.grid(row=11, column=8)
        movesaver=Button(tracking, text = "Display", command=movedisplay)
        movesaver.grid(row=11, column=5)
        levllabel=Label(tracking, text = "Level")
        levllabel.grid(row=1, column=2)
        levlentry=Entry(tracking, width=4)
        levlentry.grid(row=2,column=2)
        def jsonsave():
            mon1=monentry.get()
            abilcont=abilentry.get()
            if abilcont!="":
                mons[mon1]["ability"].append(abilcont)
            print(abilcont, mon1, mons[mon1]["ability"])
            movecont=[move1entry.get(),move2entry.get(),move3entry.get(),move4entry.get(),]
            levlcont=levlentry.get()
            for move in movecont:
                mons[mon1]["moves"].append(move+", "+levlcont)
            mons[mon1]["lastseenat"]=levlcont
        jsonsaver=Button(tracking, text = "Submit", command=jsonsave)
        jsonsaver.grid(row=11, column=1)
        def noteclear():
            for mon in mons:
                mons[mon]["ability"]=[]
                mons[mon]["notes"]=[]
                mons[mon]["stringnotes"]=""
                mons[mon]["lastseenat"]="-"
                mons[mon]["moves"]=[]
        notesclear=Button(tracking, text = "Clear Notes", command=noteclear)
        notesclear.grid(row=11, column=3)
    def new_window(self):
        self.newWindow=karl2()
class karl2(Frame):     
    def __init__(self):
        new =tkinter.Frame.__init__(self)
        new=Toplevel(self)
        new.title("karlos More Window")
        a=Label(tkinter, text ="Hello World")
        a.pack()
        new.button=tkinter.Button(  text="PRESS TO CLOSE", width=25, command=self.close_window )
        new.button.pack()
    def close_window(self):
        self.destroy()
def main(): 
    tracker().mainloop()
if __name__ == '__main__':
    main()
print(mon1, mons["Eevee"]["ability"])
monsfile=r"C:\Users\scien\Documents\GitHub\Orange-Peeler\mon-data"
with open(monsfile, "w") as f:
    json.dump(mons, f)