import json
monsfile=open(r'C:\Users\scien\Documents\GitHub\Orange-Peeler\mon-data')
mons=json.load(monsfile)
movesfile=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\move-data")
movesfile=json.load(movesfile)
abilitiesfile=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\ability-data")
abilities=json.load(abilitiesfile)
#4 5 6 placement of mons in a battle
#1 2 3 single=1,4, double=1,2,4,5
mon1="Zeraora"
mon2="50% Forme Zygarde"
mon3="Pom-Pom Style Oricorio"
mon4="Ho-Oh"
mon5="Mega Steelix"
mon6="Alolan Raticate"
dataset1={"name":mons[mon1]['name'],
    "form":mons[mon1]['form'],
    "tag":mons[mon1]['tag'],
    "evo":mons[mon1]['evo'],
    "ability1":mons[mon1]["ability"]['ability1'],
    "ability2":mons[mon1]["ability"]['ability2'],
    "ability3":mons[mon1]["ability"]['ability3'],
    "weight":mons[mon1]['weight'],
    "type1":mons[mon1]["types"]['type1'],
    "type2":mons[mon1]["types"]['type2'],
    "type3":"",
    "bst":mons[mon1]['bst7'],
    "status":"none",
    "pic":"(img)",
    "stringnote":"tanks a stab eq",
    "hp":"",
    "hpnote":"",
    "atk":"",
    "atknote":"",
    "def":"",
    "defnote":"",
    "spa":"",
    "spanote":"",
    "spd":"",
    "spdnote":"",
    "spe":"",
    "spenote":"",
    "acc":"",
    "eva":"",
    "move1":"",
    "move2":"",
    "move3":"",
    "move4":""}
dataset2={"name":mons[mon2]['name'],
    "form":mons[mon2]['form'],
    "tag":mons[mon2]['tag'],
    "evo":mons[mon2]['evo'],
    "ability1":"",
    "ability2":"-",
    "ability3":"-",
    "weight":mons[mon2]['weight'],
    "type1":mons[mon2]["types"]['type1'],
    "type2":mons[mon2]["types"]['type2'],
    "type3":"",
    "bst":mons[mon2]['bst7'],
    "status":"none",
    "pic":"(img)",
    "hp":"7",
    "hpnote":"",
    "atk":"7",
    "atknote":"",
    "def":"7",
    "spa":"7",
    "spd":"7",
    "spe":"7",
    "acc":"7",
    "eva":"7",
    "move1":""}
dataset3={"name":mons[mon3]['name'],
    "form":mons[mon3]['form'],
    "tag":mons[mon3]['tag'],
    "evo":mons[mon3]['evo'],
    "ability1":"",
    "ability2":"-",
    "ability3":"-",
    "weight":mons[mon3]['weight'],
    "type1":mons[mon3]["types"]['type1'],
    "type2":mons[mon3]["types"]['type2'],
    "type3":"",
    "bst":mons[mon3]['bst7'],
    "status":"none",
    "pic":"(img)",
    "hp":"7",
    "hpnote":"",
    "atk":"7",
    "atknote":"",
    "def":"7",
    "spa":"7",
    "spd":"7",
    "spe":"7",
    "acc":"7",
    "eva":"7",
    "move1":""}

print(dataset1)