import json
movedata1=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\move-data")
movedata=json.load(movedata1)
filemon=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\Tracker")
tracker=(filemon.readlines())
#arrays for defining the effectiveness of typed attacks or special moves
Normal=[1,1,1,1,1,.5,1,0,.5,1,1,1,1,1,1,1,1,1,1]
Fighting=[2,1,.5,.5,1,2,.5,0,2,1,1,1,1,.5,2,1,2,.5,1]
Flying=[1,2,1,1,1,.5,2,1,.5,1,1,2,.5,1,1,1,1,1,1]
Poison=[1,1,1,.5,.5,.5,1,.5,0,1,1,2,1,1,1,1,1,2,1]
Ground=[1,1,0,2,1,2,.5,1,2,2,1,.5,2,1,1,1,1,1,1]
Rock=[1,.5,2,1,.5,1,2,1,.5,2,1,1,1,1,2,1,1,1,1]
Bug=[1,.5,.5,.5,1,1,1,.5,.5,.5,1,2,1,2,1,1,2,.5,1]
Ghost=[0,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,.5,1,1]
Steel=[1,1,1,1,1,2,1,1,.5,.5,.5,1,.5,1,2,1,1,2,1]
Fire=[1,1,1,1,1,.5,2,1,2,.5,.5,2,1,1,2,.5,1,1,1]
Water=[1,1,1,1,2,2,1,1,1,2,.5,.5,1,1,1,.5,1,1,1]
Grass=[1,1,.5,.5,2,2,.5,1,.5,.5,2,.5,1,1,1,.5,1,1,1]
Electric=[1,1,2,1,0,1,1,1,1,1,2,.5,.5,1,1,.5,1,1,1]
Psychic=[1,2,1,2,1,1,1,1,.5,1,1,1,1,.5,1,1,0,1,1]
Ice=[1,1,2,1,2,1,1,1,.5,.5,.5,2,1,1,.5,2,1,1,1]
Dragon=[1,1,1,1,1,1,1,1,.5,1,1,1,1,1,1,2,1,0,1]
Dark=[1,.5,1,1,1,1,1,2,1,1,1,1,1,2,1,1,.5,.5,1]
Fairy=[1,2,1,.5,1,1,1,1,.5,.5,1,1,1,1,1,2,2,1,1]
Null=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
FreezeDry=[1,1,2,1,2,1,1,1,.5,.5,2,2,1,1,.5,2,1,1,1]
FreezeDryNormalize=[1,1,1,1,1,.5,1,0,.5,1,2,1,1,1,1,1,1,1,1]
DeltaStreamElectric=[1,1,1,1,0,1,1,1,1,1,2,.5,.5,1,1,.5,1,1,1]
DeltaStreamIce=[1,1,1,1,2,1,1,1,.5,.5,.5,2,1,1,.5,2,1,1,1]
DeltaStreamRock=[1,.5,1,1,.5,1,2,1,.5,2,1,1,1,1,2,1,1,1,1]
FlyingPress=[2,2,.5,.5,1,1,1,0,1,1,1,2,.5,.5,2,1,2,.5,1]
FlyingPressElectrify=[1,2,2,1,0,.5,2,1,.5,1,2,1,.25,1,1,.5,1,1,1]
FlyingPressNormalize=[1,2,1,1,1,.25,2,0,.25,1,1,2,.5,1,1,1,1,1,1]
ThousandArrows=[1,1,1,2,1,2,.5,1,2,2,1,.5,2,1,1,1,1,1,1]
#defines the columns for the arrays corresponding to the type hit
typedic={
    '"normal"':0,
    '"fighting"':1,
    '"flying"':2,
    '"poison"':3,
    '"ground"':4,
    '"rock"':5,
    '"bug"':6,
    '"ghost"':7,
    '"steel"':8,
    '"fire"':9,
    '"water"':10,
    '"grass"':11,
    '"electric"':12,
    '"psychic"':13,
    '"ice"':14,
    '"dragon"':15,
    '"dark"':16,
    '"fairy"':17,
    '"null"':18,
}
#extracts and calculates relevant type combo for defenders

type1=""
type2=""
type3=""
attability="null"
targetability="null"
weather="null"
terrain="null"
attackertypes=[Fire,Water]
moveset=["Dragon Pulse","Tail Glow","Flash Cannon","Flamethrower"]
for item in moveset:
    movesettypes=movedata[item]["type"]
    movesetpower=movedata[item]["power"]
    print(movesettypes,movesetpower)
for item in moveset:
    if movesettypes[item] in attackertypes:
        if attability=="adaptability":
            movesetpower[item]=movesetpower[item]*2
        else:
            movesetpower[item]=movesetpower[item]*1.5
accuracy=[1,.85,1,.7]
if attability=="normalize":
    if FlyingPress in movesettypes:
        print("ez")
    elif FreezeDry in movesettypes:
        print("meep")
elif attability=="electrify":
    if FlyingPress in movesettypes:
        print(movesettypes[0])
def coverage(movedef):
    typemult=movedef[typedic[type1]]*movedef[typedic[type2]]*movedef[typedic[type3]]
    weatmult=1
    defabilmult=1
    stabmult=1
    terrmult=1
    if movedef[item] in attackertypes:
        if attability=="adaptability":
            stabmult=2
        else:
            stabmult=1.5
    if terrain=="grassy":
        if movesettypes[item]==Grass:
            terrmult=1.5
    if terrain=="misty":
        if movesettypes[item]==Dragon:
            terrmult=.5
    if terrain=="electric":
        if movesettypes[item]==Electric:
            terrmult=1.5
    if weather=="sun":
        if movesettypes[item]==Fire:
            weatmult=1.5
        if movesettypes[item]==Water:
            weatmult=.5
    if weather=="rain":
        if movesettypes[item]==Fire:
            weatmult=.5
        if movesettypes[item]==Water:
            weatmult=1.5
    if targetability=="thick fat": 
        if movesettypes[item]==Fire:
            defabilmult=.5
        if movesettypes[item]==Ice:
            defabilmult=.5
        if movesettypes[item]==FreezeDry:
            defabilmult=.5
        if movesettypes[item]==FreezeDryNormalize:
            defabilmult=.5
    if targetability=="levitate": 
        if movesettypes[item]==Ground:
            defabilmult=0
    if targetability=="flash fire":
        if movesettypes[item]==Fire:
            defabilmult=0
    if targetability=="motor drive":
        if movesettypes[item]==Electric:
            defabilmult=0
    if targetability=="volt absorb":
        if movesettypes[item]==Electric:
            defabilmult=0
    if targetability=="lightning rod":
        if movesettypes[item]==Electric:
            defabilmult=0
    if targetability=="water absorb":
        if movesettypes[item]==Water:
            defabilmult=0
    if targetability=="dry skin":
        if movesettypes[item]==Water:
            defabilmult=0
    if targetability=="storm drain":
        if movesettypes[item]==Water:
            defabilmult=0
    if targetability=="sap sipper":    
        if movesettypes[item]==Grass:
            defabilmult=0
    if targetability=="dry skin": 
        if movesettypes[item]==Fire:
            defabilmult=1.25
    return typemult*weatmult*defabilmult*stabmult*terrmult
for item in range(0,4):
    print(round(coverage(movesettypes[item])*movesetpower[item]))