#arrays for defining the effectiveness of typed attacks or special moves
Normal=[1,1,1,1,1,.5,1,0,.5,1,1,1,1,1,1,1,1,1,1]
Fighting=[2,1,.5,.5,1,2,.5,0,2,1,1,1,1,.5,2,1,2,.5,1]
Flying=[1,2,1,1,1,.5,2,1,.5,1,1,2,.5,1,1,1,1,1,1]
Poison=[1,1,1,.5,.5,.5,1,.5,0,1,1,2,1,1,1,1,1,2,1]
Ground=[1,1,0,2,1,2,.5,1,2,2,1,.5,2,1,1,1,1,1,1]
Rock=[1,.5,2,1,.5,1,2,1,.5,2,1,1,1,1,2,1,1,1,1]
Bug=[1,.5,.5,.5,1,1,1,.5,.5,.5,1,2,1,2,1,1,2,.5,1]
Ghost=[0,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,.5,1,1]
Steel=[1,1,1,1,1,2,1,1,.5,.5,.5,1,.5,1,2,1,1,2,1]
Fire=[1,1,1,1,1,.5,2,1,2,.5,.5,2,1,1,2,.5,1,1,1]
Water=[1,1,1,1,2,2,1,1,1,2,.5,.5,1,1,1,.5,1,1,1]
Grass=[1,1,.5,.5,2,2,.5,1,.5,.5,2,.5,1,1,1,.5,1,1,1]
Electric=[1,1,2,1,0,1,1,1,1,1,2,.5,.5,1,1,.5,1,1,1]
Psychic=[1,2,1,2,1,1,1,1,.5,1,1,1,1,.5,1,1,0,1,1]
Ice=[1,1,2,1,2,1,1,1,.5,.5,.5,2,1,1,.5,2,1,1,1]
Dragon=[1,1,1,1,1,1,1,1,.5,1,1,1,1,1,1,2,1,0,1]
Dark=[1,.5,1,1,1,1,1,2,1,1,1,1,1,2,1,1,.5,.5,1]
Fairy=[1,2,1,.5,1,1,1,1,.5,.5,1,1,1,1,1,2,2,1,1]
Null=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
FreezeDry=[1,1,2,1,2,1,1,1,.5,.5,2,2,1,1,.5,2,1,1,1]
FreezeDryNormalize=[1,1,1,1,1,.5,1,0,.5,1,2,1,1,1,1,1,1,1,1]
DeltaStreamElectric=[1,1,1,1,0,1,1,1,1,1,2,.5,.5,1,1,.5,1,1,1]
DeltaStreamIce=[1,1,1,1,2,1,1,1,.5,.5,.5,2,1,1,.5,2,1,1,1]
DeltaStreamRock=[1,.5,1,1,.5,1,2,1,.5,2,1,1,1,1,2,1,1,1,1]
FlyingPress=[2,2,.5,.5,1,1,1,0,1,1,1,2,.5,.5,2,1,2,.5,1]
FlyingPressElectrify=[1,2,2,1,0,.5,2,1,.5,1,2,1,.25,1,1,.5,1,1,1]
FlyingPressNormalize=[1,2,1,1,1,.25,2,0,.25,1,1,2,.5,1,1,1,1,1,1]
ThousandArrows=[1,1,1,2,1,2,.5,1,2,2,1,.5,2,1,1,1,1,1,1]
#defines the columns for the arrays corresponding to the type hit
typedic={
    '"normal"':0,
    '"fighting"':1,
    '"flying"':2,
    '"poison"':3,
    '"ground"':4,
    '"rock"':5,
    '"bug"':6,
    '"ghost"':7,
    '"steel"':8,
    '"fire"':9,
    '"water"':10,
    '"grass"':11,
    '"electric"':12,
    '"psychic"':13,
    '"ice"':14,
    '"dragon"':15,
    '"dark"':16,
    '"fairy"':17,
    '"null"':18,
}
#extracts and calculates relevant type combo for defenders
filemon=open(r"C:\Users\scien\Documents\GitHub\Orange-Peeler\Tracker")
ext=(filemon.readlines())
type1=ext[1][0:-1]
type2=ext[2][0:-1]
type3=ext[3][0:-1]
movelist=[Rock,Fire,Water,Electric]
power=[225,270,95,120]
accuracy=[1,.85,1,.7]
ability=ext[16][1:-2]
weather=ext[10][1:-2]
terrain=ext[12][1:-2]
print(weather)
print(ability)
if ability=="normalize":
    if FlyingPress in movelist:
        print("ez")
    elif FreezeDry in movelist:
        print("meep")
elif ability=="electrify":
    if FlyingPress in movelist:
        print(movelist[0])
def coverage(movedef):
    typemult=movedef[typedic[type1]]*movedef[typedic[type2]]*movedef[typedic[type3]]
    weatmult=1
    abilmult=1
    if weather=="sun":
        if movelist[item]==Fire:
            weatmult=1.5
        if movelist[item]==Water:
            weatmult=.5
    if weather=="rain":
        if movelist[item]==Fire:
            weatmult=.5
        if movelist[item]==Water:
            weatmult=1.5
    if ability=="thick fat": 
        if movelist[item]==Fire:
            abilmult=.5
        if movelist[item]==Ice:
            abilmult=.5
        if movelist[item]==FreezeDry:
            abilmult=.5
        if movelist[item]==FreezeDryNormalize:
            abilmult=.5
    if ability=="levitate": 
        if movelist[item]==Ground:
            abilmult=0
    if ability=="flash fire":
        if movelist[item]==Fire:
            abilmult=0
    if ability=="motor drive":
        if movelist[item]==Electric:
            abilmult=0
    if ability=="volt absorb":
        if movelist[item]==Electric:
            abilmult=0
    if ability=="lightning rod":
        if movelist[item]==Electric:
            abilmult=0
    if ability=="water absorb":
        if movelist[item]==Water:
            abilmult=0
    if ability=="dry skin":
        if movelist[item]==Water:
            abilmult=0
    if ability=="storm drain":
        if movelist[item]==Water:
            abilmult=0
    if ability=="sap sipper":    
        if movelist[item]==Grass:
            abilmult=0
    if ability=="dry skin": 
        if movelist[item]==Fire:
            abilmult=1.25
    return typemult*weatmult*abilmult
for item in range(0,4):
    print(round(coverage(movelist[item])*power[item]))